
<!-- ENSF381 Assignment 1 - Leaderboard page
    Alison Zarazua 30234667
    Mitali Bangre  30210869
-->
    
<!DOCTYPE html>
<html>
    <head>
        <title>Leaderboard - LMS</title>
        <style>
            img{
                width:50px;
                height:50px;
            }
            td{
                border: 1px;
                border-style: solid;
                border-color: black;
                padding-left: 10px;
                padding-right: 10px; 
                text-align: center;
            }
            th{
                border: 1px;
                border-style: solid;
                border-color: black;
                padding-left: 10px;
                padding-right: 10px; 
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img style="width: 100px; height: 100px" src="logo.jpg">
            <h1>LMS - Learning Management System</h1>
        </header>

        <div>
            <p>
            <a href="index.html">Homepage</a>
            <label>|</label>
            <a href="course_view.html">Courses</a>
            </p>
        </div>

        <main>
            <table style="border-collapse: collapse; width:100%">
                <tr>
                    <th style="background-color: green; color: white; font-size: xx-large;" colspan="5">Leaderboard</th>
                </tr>
                <tr>
                    <th>Rank</th>
                    <th>Profile Picture</th>
                    <th>Name</th>
                    <th>Total Score</th>
                    <th>Course</th>
                </tr>
                <tr style="background-color: yellow;">
                    <td>1</td>
                    <td><img src="student.png"></td>
                    <td>John Doe</td>
                    <td>95</td>
                    <td>Web Development</td>
                </tr>
                <tr style="background-color: grey;">
                    <td rowspan="2">2</td>
                    <td><img src="student.png"></td>
                    <td>Jane Smith</td>
                    <td>90</td>
                    <td>Data Structures</td>
                </tr>
                <tr style="background-color: grey;">
                    <td><img src="student.png"></td>
                    <td>Emily White</td>
                    <td>90</td>
                    <td>Algorithms</td>
                </tr>
                <tr style="background-color: orange;">
                    <td>3</td>
                    <td><img src="student.png"></td>
                    <td>Michael Brown</td>
                    <td>85</td>
                    <td>Machine Learning</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="student.png"></td>
                    <td>Sarah Johnson</td>
                    <td>80</td>
                    <td>Networking</td>
                </tr>
                <tr style="background-color: lightgrey;">
                    <td>4</td>
                    <td><img src="student.png"></td>
                    <td>Rob Miller</td>
                    <td>75</td>
                    <td>Networking</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>© 2025 LMS. All rights reserved.</p>
        </footer>
    </body>
</html>
